<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SONATA SDK Editor - Workspace Configuration</title>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"></link>
        <link rel="stylesheet" href="css/commonStyle.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap-filestyle.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js"></script>
        <script src="js/lib/parsley.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/workspaceConfiguration.js"></script>
        <script src="js/utils.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" onclick="goToHomeView();">
						<img src="http://www.sonata-nfv.eu/sites/sonata-nfv.eu/themes/zen/sonatina/images/sonata_logo.svg" alt="SONATA SDK Editor" width="180" height="50">
					</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a onclick="goToHomeView();">Home</a>
                    </li>
                    <li>
                        <a id="nav_workspace" onclick="goToWorkspaceView();">Workspace</a>
                    </li>
                    <li class="active">
                        <a onclick="history.go(0);">Configuration</a>
                    </li>
                </ul>
                <ul class="userinfo nav navbar-nav">
                    <li>
                        <div id="userNameImg">
                            <img class="avatar" width="20" height="20">
                            <a id="target-username"></a>
                        </div>
                    </li>
                    <li>
                        <a id="log-out" onclick="logOutFromEditor()">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <form data-parsley-validate class="form-horizontal" role="form">
                <div id="workspaceMain">
                    <div class="form-group" align="left">
                        <div class="col-md-2">
                            <label class="control-label">Workspace name:</label>
                        </div>
                        <div class="col-md-4">
                            <input data-parsley-required="true" data-parsley-trigger="change" data-parsley-pattern="^[A-Za-z0-9\\-_.]+$" data-parsley-pattern-message="Only alphabetic, numeric characters and \_. are allowed." data-bind="value: name" type="text" class="form-control" placeholder=""></input>
                        </div>
                    </div>
                    <div class="form-group">
                        <div id="accordion">
                            <h3>Platforms</h3>
                            <div>
                                <div data-bind="foreach: platforms" id="platforms">
                                    <div id="plattform" class="form-group">
                                        <label class="control-label col-md-2">Name:</label>
                                        <div class="col-md-2">
                                            <input data-parsley-required="true" data-parsley-trigger="change" data-parsley-pattern="^[A-Za-z0-9\\-_.]+$" data-parsley-pattern-message="Only alphabetic, numeric characters and \_. are allowed." data-bind="value: name" type="text" class="form-control" placeholder=""></input>
                                        </div>
                                        <label class="control-label col-md-1">URL:</label>
                                        <div class="col-md-5">
                                            <input data-parsley-required="true" data-parsley-trigger="change" data-parsley-type="url" data-bind="value: url" type="text" class="form-control" placeholder=""></input>
                                        </div>
                                        <div class="form-group" align="right">
                                            <button class="btn btn-danger" data-bind="click: $parent.deletePlatform" style="margin-right: 15px">
                                                <span style="margin-right: 2px;" class="glyphicon glyphicon-remove-sign"></span>
                                                Delete
                                            </button>
                                        </div>
                                    </div>
                                    <hr></hr>
                                </div>
                                <div class="form-group" align="right">
                                    <button class="btn btn-primary" data-bind="click: addPlatform">
                                        <span style="margin-right: 2px;" class="glyphicon glyphicon-plus-sign"></span>
                                        Add plattform
                                    </button>
                                </div>
                            </div>
                            <h3>Catalogues</h3>
                            <div>
                                <div data-bind="foreach: catalogues" id="catalogues">
                                    <div id="catalogue" class="form-group">
                                        <label class="control-label col-md-2">Name:</label>
                                        <div class="col-md-2">
                                            <input data-parsley-required="true" data-parsley-trigger="change" data-parsley-pattern="^[A-Za-z0-9\\-_-.]+$" data-parsley-pattern-message="Only alphabetic, numeric characters and \_-. are allowed." data-bind="value: name" type="text" class="form-control" placeholder=""></input>
                                        </div>
                                        <label class="control-label col-md-1">URL:</label>
                                        <div class="col-md-5">
                                            <input data-parsley-required="true" data-parsley-trigger="change" data-parsley-type="url" data-bind="value: url" type="text" class="form-control" placeholder=""></input>
                                        </div>
                                        <div class="form-group" align="right">
                                            <button class="btn btn-danger" data-bind="click: $parent.deleteCatalogue" style="margin-right: 15px">
                                                <span style="margin-right: 2px;" class="glyphicon glyphicon-remove-sign"></span>
                                                Delete	
                                            </button>
                                        </div>
                                    </div>
                                    <hr></hr>
                                </div>
                                <div class="form-group" align="right">
                                    <button class="btn btn-primary" data-bind="click: addCatalogue">
                                        <span style="margin-right: 2px;" class="glyphicon glyphicon-plus-sign"></span>
                                        Add catalogue
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="schemas">
                    <div class="form-group" align="left">
                        <div class="col-md-1">
                            <label class="control-label">Schema Master:</label>
                        </div>
                        <div class="col-md-9">
                            <select class="form-control" data-bind="foreach: schemas" id="selectSchema">
                                <option data-bind="value: $index, text: url"></option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
            <div align="center">
                <button class="btn btn-primary" onclick="saveConfiguration();">
                    <span style="margin-right: 2px;" class="glyphicon glyphicon-saved"></span>
                    Save
			
                </button>
                <button class="btn btn-default" onclick="goToWorkspaceView();">
                    <span style="margin-right: 2px;" class="glyphicon glyphicon-remove"></span>
                    Close
			
                </button>
            </div>
        </div>
        <div id="successSaveConfiDialog" title="Success" hidden>
            <h4>Workspace configuration is updated!</h4>
        </div>
        <div id="errorDialog" title="Error" hidden></div>
        <div id="FailedValidationDialog" title="Failed" hidden>
            <h4>Please refill the invalid fileds!</h4>
        </div>
    </body>
</html>
